# swagger-codegen-gradle-plugin

./: .gitignore  .travis.yml  .zappr.yaml  MAINTAINERS  README.md  build.gradle  publish.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/io/swagger/codegen/gradle/: BuildLogicFunctionalTest.groovy  GradleCrossCompileTest.groovy  SwaggerCodegenCrossCompileTest.groovy  SwaggerCodegenDependencyFunctionalTest.groovy
src/functionalTest/groovy/org/zalando/gradle/plugins/swagger/: BuildLogicFunctionalTest.groovy
src/main/java/io/swagger/codegen/gradle/: SwaggerCodegenPlugin.java  SwaggerCodegenTask.java  SwaggerToolingExtension.java
src/main/java/org/zalando/gradle/plugins/swagger/: DeprecatedSwaggerCodegenPlugin.java  GradleCodegeneratorLogger.java  SwaggerCodegenPlugin.java  SwaggerCodegenTask.java
src/test/groovy/io/swagger/codegen/gradle/: SwaggerCodegenSpec.groovy
src/test/groovy/org/zalando/gradle/plugins/swagger/: SwaggerCodegenSpec.groovy
src/test/java/org/zalando/gradle/plugins/swagger/parsing/: ParserTest.java
